# azure-windows-atom-quickstart

./: README.md  README.txt  atom_install64.ps1  createUiDefinition.json  mainTemplate.json  pom.xml
atom/: atom_install64.ps1  azuredeploy.infrastructure.json  azuredeploy.license.validation.json  createUiDefinition.json  mainTemplate.json
atom/assembly/: assembly.xml
atom/test/: runTests.sh  test01.parameters.json  test02.parameters.json  test03.parameters.json  test04.parameters.json  test05.parameters.json  test06.parameters.json  test07.parameters.json  test08.parameters.json  test09.parameters.json  test10.parameters.json  test11.parameters.json  test12.parameters.json  test13.parameters.json  test14.parameters.json  test15.parameters.json  test16.parameters.json  test17.parameters.json  test18.parameters.json  test19.parameters.json  test20.parameters.json  test21.parameters.json  test22.parameters.json  test23.parameters.json  test24.parameters.json  test25.parameters.json  test26.parameters.json  test27.parameters.json  test28.parameters.json  test29.parameters.json  test30.parameters.json
nestedtemplates/: azuredeploy.infrastructure.json  azuredeploy.license.validation.json
scripts/: license_validation.py  license_validation.sh
