<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boomi</groupId>
        <artifactId>boomi</artifactId>
        <version>4.2.0</version>
    </parent>

    <groupId>com.boomi.redsky.install</groupId>
    <artifactId>azure-installer</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Boomi Azure Atom Installer</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>atom/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target/</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@bitbucket.org:boomii/azuremktpl.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:boomii/azuremktpl.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
</project>
